SHEET_KEY="1oqT3sBJ2LpY2DAhSRYhMiBtVSoTfqMHjSjxJnhOV-9g"
CREDENTIALS_JSON='D:\\Documents\\Amrita\\SAP_Git\\Vig\\beta-app\\credentials.json'
GEMINI_KEY="AIzaSyCnrTo0OAgZNMVoPGjVhBNllossBP6FVKY"
SUPERBASE_URL = "https://swhbetqcrbseokjlmobu.supabase.co"
SUPERBASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aGJldHFjcmJzZW9ramxtb2J1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTE4OTU5NywiZXhwIjoyMDI0NzY1NTk3fQ.FKDTUL7XWNkvOlu-Eut5deISqzpMRj65rtJTK3ck2ok"
